<!DOCTYPE html>
<html>
  <head>
    <title>Nova Careers Site</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font: size: 32px;
        font-family: Roboto;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80)80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
      <div id="container">
      <h1>Nova Careers</h1>
      <img id="banner" src="https://nova-careers-website.rahulkrbxr.repl.co/static/banner.jpg" alt="Career banner">
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam maximus maximus lacus sit amet molestie. Maecenas ut tortor augue. Etiam at libero eget sapien tincidunt sodales a et eros. Donec euismod est non lorem eleifend, accumsan iaculis ex ornare. Mauris at feugiat risus, lacinia sollicitudin ante. Sed posuere enim at purus interdum finibus. Donec dui sem, egestas vel urna in, accumsan lobortis lorem. Vestibulum ut ligula egestas, facilisis dolor at, tempus lorem. Nam laoreet nulla justo, convallis mattis nisl pharetra id.</p>
      <h2 class="bodytext">Open Positions</h2>
      <p>TODO - Show the jobs here</p>
        <div style="text-align: center;">
          <button>Contact Us</button>
          <p>Copyright 2023, Nova</p>
        </div>
    </div>
  </body>
</html>